*,
*:before,
*:after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    font: inherit

img,
picture,
svg,
video
    display: block
    max-width: 100%

input,
select,
textarea
    background-color: transparent
    outline: none

button
    cursor: pointer
    background-color: transparent
    outline: none
    border: 0

body
    min-height: 100vh
    font-weight: 400
    font-size: 16px
    line-height: 1
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a:link,
a:visited
    text-decoration: none
    color: inherit
    cursor: pointer

.video
    aspect-ratio: 16 / 9
    width: 100%
*::-webkit-scrollbar
    width: 10px

*::-webkit-scrollbar-track
    background-color: #0000

*::-webkit-scrollbar-thumb
    background-color: grey
    border-radius: 50px
